<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - Sabrina Salsabila</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Tentang Kami</h2>
    <p>Selamat datang di Coffeshop Sabrina, tempat di mana kopi berkualitas bertemu dengan suasana yang hangat dan nyaman. Sejak 2019, kami berkomitmen untuk menyajikan kopi terbaik dengan biji kopi pilihan, hasil racikan barista profesional yang penuh cinta.

      Kami percaya kopi bukan sekadar minuman, tapi juga momen untuk dinikmati bersama teman, keluarga, atau sekadar me-time sambil menikmati suasana cozy. Di sini, setiap cangkir kopi dibuat dengan perhatian dan passion untuk memberikan pengalaman rasa yang tak terlupakan.
      
      Selain kopi, kami juga menyediakan berbagai pilihan kue dan dessert yang cocok menemani waktu santai kamu. Kami selalu berusaha menciptakan suasana yang ramah dan welcoming, agar setiap kunjungan Anda menjadi pengalaman yang menyenangkan.
      
      Terima kasih telah memilih Coffeshop Sabrina. Kami siap menyambut Anda dengan secangkir kopi hangat dan senyum terbaik kami..</p>
  </main>

  <footer>
    <p>&copy; 2025 Coffeshop Sabrina Salsabila</p>
  </footer>
</body>
</html>