<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffeshop Sabrina Salsabila</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="testimoni.html">Testimoni</a></li>
        <li><a href="promo.html">Promo</a></li>
      
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1 data-aos="fade-up">Selamat Datang di Coffe Shop Sabrina</h1>
      <p data-aos="fade-up" data-aos-delay="200">Ada Kopi yang Selalu Menemani hari-harimu</p>
    </div>
  </section>
  
  <main>
    <h2>Kopi bisa Mengubah harimu menjadi indah</h2>
    <p>Nikmati momen spesialmu di sini, dengan kopi pilihan dan suasana nyaman. Temukan kelezatan kopi terbaik di kota ini, dengan berbagai pilihan rasa dan makanan pendamping. Kopi yang memanjakan, suasana yang menghibur, dan kenangan yang tak terlupakan.</p>
  </main>

  <footer>
    <section class="contact">
      <h2>Kontak Kami</h2>
      <p>📍 Alamat: Jl. Taut No 77 LK VXI, Medan  
        <br><a href="https://www.google.com/maps?q=Jl.+Taut+No+77+LK+VXI,+Medan" target="_blank">Lihat di Google Maps</a>
      </p>
      <p>📞 Telepon: <a href="tel:081274769162">0812-7476-9162</a></p>
      <p>✉️ Email: <a href="mailto:sabrinashopp47@gmail.com">sabrinashopp47@gmail.com</a></p>
      <p>💬 <a href="https://wa.me/6281274769162" target="_blank">Chat via WhatsApp</a></p>

      <h3>Kirim Pesan</h3>
      <form action="#" method="post">
        <input type="text" name="nama" placeholder="Nama Anda" required><br>
        <input type="email" name="email" placeholder="Email Anda" required><br>
        <textarea name="pesan" rows="4" placeholder="Pesan Anda..." required></textarea><br>
        <button type="submit">Kirim</button>
      </form>
    </section>

    <p>&copy; 2025 Sabrina Salsabila</p>
  </footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
