<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - Sabrina Salsabila</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Menu Kami</h2>
    <div class="menu-gallery">
      <div class="menu">
        <img src="images/menu1.jpg" alt="Americano" />
        <h3>Americano</h3>
        <h3>25.000</h3>
        <p>jenis kopi yang terbuat dari campuran espresso dan air panas.</p>
      </div>
      <div class="menu">
        <img src="images/menu2.jpg" alt="Gula Aren" />
        <h3>Gula Aren</h3>
        <h3>30.000</h3>
        <p>Minuman kopi dari biji kopi asli yang dipadukan dengan bahan-bahan terbaik dari susu cream , cokelat bubuk dan gula aren pilihan..</p>
      </div>
      <div class="menu">
        <img src="images/menu3.jpg" alt="Cappucino" />
        <h3>Cappucino</h3>
        <h3>22.000</h3>
        <p>Minuman kopi susu khas Italia yang terdiri dari espresso, susu uap, dan buih susu. Minuman ini memiliki rasio yang seimbang antara espresso, susu, dan busa, sehingga memberikan rasa kopi yang kaya dan busa yang lembut. .</p>
      </div>
      <div class="menu">
        <img src="images/menu4.jpg" alt="Pastry" />
        <h3>Pastry</h3>
        <h3>27.000</h3>
        <p> Kue yang terbuat dari adonan berlapis tipis atau non-laminated, yang biasanya digunakan untuk dessert atau makanan pendamping minuman.</p>
      </div>
      <div class="menu">
        <img src="images/menu5.jpg" alt="Cupcake" />
        <h3>Cupcake</h3>
        <h3>15.000</h3>
        <p> Kue yang berukuran kecil dilapisi kertas, Cupcake banyak di cari oleh banyak orang selain karena Cupcake ini memiliki tekstur yang lembut dan juga manis.</p>
      </div>
      <div class="menu">
        <img src="images/menu6.jpg" alt="Donat Kentang" />
        <h3>Donat Kentang</h3>
        <h3>10.000</h3>
        <p>Variasi donat yang dibuat dengan menggunakan kentang tumbuk atau tepung kentang sebagai pengganti tepung terigu yang biasa digunakan dalam adonan donat.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Coffeshop Sabrina</p>
  </footer>
</body>
</html>