<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Promo - Coffeeshop Sabrina</title>
  <link rel="stylesheet" href="styles/style.css"> <!-- Boleh pakai style lain juga -->
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="testimoni.html">Testimoni</a></li>
        <li><a href="promo.html" class="active">Promo</a></li> <!-- aktif di sini -->
      </ul>
    </nav>
  </header>

  <main>
    <h1>Promo Spesial dari Coffeeshop Sabrina</h1>
    <img src="images/promo-pelajar.jpg" alt="Promo Pelajar" style="width: 300px;"><br>
    <p>Diskon 20% untuk pelajar yang menunjukkan kartu pelajar!</p>

    <img src="images/live-music.jpg" alt="Live Music" style="width: 300px;"><br>
    <p>Live Music setiap Sabtu malam untuk suasana yang lebih hidup!</p>

    <img src="images/beli1gratis1.jpg" alt="Beli 1 Gratis 1" style="width: 300px;"><br>
    <p>Beli 1 Gratis 1 khusus hari Jumat!</p>
  </main>

  <footer>
    <p>&copy; 2025 Sabrina Salsabila</p>
  </footer>
</body>
</html>