<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Testimoni Pelanggan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .testimoni-item {
      border-left: 4px solid #f57c00;
      padding-left: 15px;
      margin-bottom: 20px;
    }
    h2 {
      color: #444;
    }
  </style>
</head>
<body>

  <h2>Apa Kata Mereka?</h2>

  <div class="testimoni-item">
    <p>"Kopi di sini enak banget, suasananya juga nyaman. Jadi tempat favorit aku buat nugas!"</p>
    <h4>– Aulia, Mahasiswi</h4>
  </div>

  <div class="testimoni-item">
    <p>"Pelayanannya ramah, kopinya mantap! Saya pasti akan datang lagi."</p>
    <h4>– Bapak Irwan, Pelanggan Setia</h4>
  </div>

  <div class="testimoni-item">
    <p>"Tempatnya instagramable banget. Cocok buat hangout bareng teman!"</p>
    <h4>– Rika, Content Creator</h4>
  </div>

  <p>&copy; 2025 Sabrina Salsabila</p>

</body>
</html>