body {
  font-family: 'Poppins', sans-serif;
  background-color: #fffaf5;
  color: #333;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

header {
  background-color: #6f4e37;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo {
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  background-color: #f3e9dc;
  padding: 30px;
}

.hero img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

main {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

footer a {
  color: #ffcc99;
}
